m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/20.1
vALU
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 !s110 1646879891
!i10b 1
!s100 7T2NT;ED`<1=AA6WJTodN1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IN>ZhQY0Yhkh>TR1:kEN623
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
Z4 dD:/Senior_Project/MIPS/ModelSim
w1646085084
8D:/Senior_Project/MIPS/ALU.sv
FD:/Senior_Project/MIPS/ALU.sv
!i122 4
L0 11 22
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1646879891.000000
!s107 D:/Senior_Project/MIPS/ALU.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/Senior_Project/MIPS/ALU.sv|
!i113 1
Z7 o-work work -sv
Z8 tCvgOpt 0
n@a@l@u
vALUControl
R0
R1
!i10b 1
!s100 @[^8KK^P>IB:WlG9fgh:=0
R2
IDg5Qn<hXhdl4g0g@0neNb2
R3
S1
R4
w1646078478
8D:/Senior_Project/MIPS/ALUControl.sv
FD:/Senior_Project/MIPS/ALUControl.sv
!i122 5
L0 11 24
R5
r1
!s85 0
31
R6
!s107 D:/Senior_Project/MIPS/ALUControl.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/Senior_Project/MIPS/ALUControl.sv|
!i113 1
R7
R8
n@a@l@u@control
vcontrol
R0
R1
!i10b 1
!s100 2Mg9dA<m^l7=eNlYjGS?N0
R2
IA`?9@4?`giV;QT@>BSoiD3
R3
S1
R4
w1645584408
8D:/Senior_Project/MIPS/control.sv
FD:/Senior_Project/MIPS/control.sv
!i122 6
L0 9 119
R5
r1
!s85 0
31
R6
!s107 D:/Senior_Project/MIPS/control.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/Senior_Project/MIPS/control.sv|
!i113 1
R7
R8
vdataMemory
R0
Z9 !s110 1646879892
!i10b 1
!s100 j3`@Q7j89Zn4a1Nm1?NiU3
R2
IAVHb]3n?MLb>>QA;=4PA72
R3
S1
R4
Z10 w1646872238
8D:/Senior_Project/MIPS/dataMemory.sv
FD:/Senior_Project/MIPS/dataMemory.sv
!i122 7
L0 8 27
R5
r1
!s85 0
31
Z11 !s108 1646879892.000000
!s107 D:/Senior_Project/MIPS/dataMemory.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/Senior_Project/MIPS/dataMemory.sv|
!i113 1
R7
R8
ndata@memory
vinstruction_mem
R0
R9
!i10b 1
!s100 KRPigS]zfd=>11jY<Vb9`2
R2
IoQe>[O3mTGH^o<je0l5Hf3
R3
S1
R4
R10
8D:/Senior_Project/MIPS/instructions.sv
FD:/Senior_Project/MIPS/instructions.sv
!i122 8
L0 11 37
R5
r1
!s85 0
31
R11
!s107 D:/Senior_Project/MIPS/instructions.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/Senior_Project/MIPS/instructions.sv|
!i113 1
R7
R8
vMIPS
R0
Z12 !s110 1646879893
!i10b 1
!s100 ec6U99?jl2cF9mFGEe8z_0
R2
IeYo7SlEP4A_6I8[EQPm8g3
R3
S1
R4
R10
8D:/Senior_Project/MIPS/MIPS_top.sv
FD:/Senior_Project/MIPS/MIPS_top.sv
!i122 10
L0 13 128
R5
r1
!s85 0
31
Z13 !s108 1646879893.000000
!s107 D:/Senior_Project/MIPS/MIPS_top.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/Senior_Project/MIPS/MIPS_top.sv|
!i113 1
R7
R8
n@m@i@p@s
vMIPS_Pipelined
R0
Z14 !s110 1646879960
!i10b 1
!s100 aKNXgOdZOiVh]dI32LOfF1
R2
IQn>OW2?:ZDK`@S<lKa4Ja3
R3
S1
R4
w1646879958
8D:/Senior_Project/MIPS/MIPS_Pipelined.sv
FD:/Senior_Project/MIPS/MIPS_Pipelined.sv
!i122 20
L0 13 206
R5
r1
!s85 0
31
Z15 !s108 1646879960.000000
!s107 D:/Senior_Project/MIPS/MIPS_Pipelined.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/Senior_Project/MIPS/MIPS_Pipelined.sv|
!i113 1
R7
R8
n@m@i@p@s_@pipelined
vpipeline_reg
R0
R12
!i10b 1
!s100 [oRDH:CDMR7Wgi4kePh;41
R2
I:U>oVeCFeGRF6DQNcUm7`1
R3
S1
R4
R10
8D:/Senior_Project/MIPS/pipeline_reg.sv
FD:/Senior_Project/MIPS/pipeline_reg.sv
!i122 11
L0 4 22
R5
r1
!s85 0
31
R13
!s107 D:/Senior_Project/MIPS/pipeline_reg.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/Senior_Project/MIPS/pipeline_reg.sv|
!i113 1
R7
R8
vregister_mem
R0
R12
!i10b 1
!s100 66N24W_JAh?;OPK=gWW@H2
R2
I=W46A42AaeP[alO9859IA0
R3
S1
R4
R10
8D:/Senior_Project/MIPS/registers.sv
FD:/Senior_Project/MIPS/registers.sv
!i122 12
L0 11 39
R5
r1
!s85 0
31
R13
!s107 D:/Senior_Project/MIPS/registers.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/Senior_Project/MIPS/registers.sv|
!i113 1
R7
R8
vtb_ALUControl
R0
Z16 !s110 1646879894
!i10b 1
!s100 GW1H22F>EC^zH2eI3JETk1
R2
IRg22k[k3kCzQT>Cg7I?oo2
R3
S1
R4
Z17 w1645469020
8D:/Senior_Project/MIPS/tb_ALUControl.sv
FD:/Senior_Project/MIPS/tb_ALUControl.sv
!i122 14
L0 8 24
R5
r1
!s85 0
31
Z18 !s108 1646879894.000000
!s107 D:/Senior_Project/MIPS/tb_ALUControl.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/Senior_Project/MIPS/tb_ALUControl.sv|
!i113 1
R7
R8
ntb_@a@l@u@control
vtb_control
R0
R16
!i10b 1
!s100 7VMhnJMa?[IE5eTcic:Y:3
R2
IK`WBUKh`fE7gBXmADEZ0C0
R3
S1
R4
R10
8D:/Senior_Project/MIPS/tb_control.sv
FD:/Senior_Project/MIPS/tb_control.sv
!i122 15
L0 8 23
R5
r1
!s85 0
31
R18
!s107 D:/Senior_Project/MIPS/tb_control.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/Senior_Project/MIPS/tb_control.sv|
!i113 1
R7
R8
vtb_dataMemory
R0
Z19 !s110 1646879895
!i10b 1
!s100 j9K7Jm@5B>F?J5UK3@BcD0
R2
If3M7CPX6DEg1oU>5nRe6A0
R3
S1
R4
Z20 w1645469022
8D:/Senior_Project/MIPS/tb_dataMemory.sv
FD:/Senior_Project/MIPS/tb_dataMemory.sv
!i122 16
L0 8 32
R5
r1
!s85 0
31
R18
!s107 D:/Senior_Project/MIPS/tb_dataMemory.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/Senior_Project/MIPS/tb_dataMemory.sv|
!i113 1
R7
R8
ntb_data@memory
vtb_instructions
R0
R19
!i10b 1
!s100 HLN>gmBIOJjbYzU_d4QS90
R2
I3Jzd_f7FGRIaZ`YZA9enB1
R3
S1
R4
R20
8D:/Senior_Project/MIPS/tb_instructions.sv
FD:/Senior_Project/MIPS/tb_instructions.sv
!i122 17
L0 8 20
R5
r1
!s85 0
31
Z21 !s108 1646879895.000000
!s107 D:/Senior_Project/MIPS/tb_instructions.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/Senior_Project/MIPS/tb_instructions.sv|
!i113 1
R7
R8
vtb_MIPS
R0
R14
!i10b 1
!s100 C?aA<lBJ0zOnS7AJO;HX32
R2
ITMTzACU??J:V<R`PmU8jk2
R3
S1
R4
w1646879942
8D:/Senior_Project/MIPS/tb_MIPS.sv
FD:/Senior_Project/MIPS/tb_MIPS.sv
!i122 21
L0 8 19
R5
r1
!s85 0
31
R15
!s107 D:/Senior_Project/MIPS/tb_MIPS.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/Senior_Project/MIPS/tb_MIPS.sv|
!i113 1
R7
R8
ntb_@m@i@p@s
vtb_MIPSALU
R0
R12
!i10b 1
!s100 8MLDKLK>1k1@jGNloTGF@2
R2
I:LUV[NK]RfSC:ka9]KLNd1
R3
S1
R4
R17
8D:/Senior_Project/MIPS/tb_ALU.sv
FD:/Senior_Project/MIPS/tb_ALU.sv
!i122 13
L0 8 22
R5
r1
!s85 0
31
R13
!s107 D:/Senior_Project/MIPS/tb_ALU.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/Senior_Project/MIPS/tb_ALU.sv|
!i113 1
R7
R8
ntb_@m@i@p@s@a@l@u
vtb_registers
R0
R19
!i10b 1
!s100 Z2b:g[48YU>FVBiM7Y0YU3
R2
I5nUM73g4k?<?76gR=kcXb1
R3
S1
R4
R10
8D:/Senior_Project/MIPS/tb_registers.sv
FD:/Senior_Project/MIPS/tb_registers.sv
!i122 19
L0 8 25
R5
r1
!s85 0
31
R21
!s107 D:/Senior_Project/MIPS/tb_registers.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/Senior_Project/MIPS/tb_registers.sv|
!i113 1
R7
R8
