m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/20.1
vALU
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1645469569
!i10b 1
!s100 Z6eQKZ3VEaVhnd9AS`;fE1
IQA2ckmaXaCck2Af`724E23
Z2 VDg1SIo80bB@j0V0VzS_@n1
!s105 ALU_sv_unit
S1
Z3 dD:/Senior_Project/MIPS/ModelSim
Z4 w1645469020
8D:/Senior_Project/MIPS/ALU.sv
FD:/Senior_Project/MIPS/ALU.sv
Z5 L0 11
Z6 OV;L;10.5b;63
r1
!s85 0
31
!s108 1645469568.000000
!s107 D:/Senior_Project/MIPS/ALU.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/Senior_Project/MIPS/ALU.sv|
!i113 1
Z7 o-work work -sv
Z8 tCvgOpt 0
n@a@l@u
vALUControl
R0
R1
!i10b 1
!s100 ]lhdN`JDc<eXRcDZVUjNZ2
I0J6W]XoQmjzeMdGDHdADI1
R2
!s105 ALUControl_sv_unit
S1
R3
R4
8D:/Senior_Project/MIPS/ALUControl.sv
FD:/Senior_Project/MIPS/ALUControl.sv
R5
R6
r1
!s85 0
31
!s108 1645469569.000000
!s107 D:/Senior_Project/MIPS/ALUControl.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/Senior_Project/MIPS/ALUControl.sv|
!i113 1
R7
R8
n@a@l@u@control
vcontrol
R0
!s110 1645469570
!i10b 1
!s100 F[d32GZ@4o[52mU`ZNj]_3
IJ:gC>2UlH3l>VmK14KBio2
R2
!s105 control_sv_unit
S1
R3
R4
8D:/Senior_Project/MIPS/control.sv
FD:/Senior_Project/MIPS/control.sv
L0 9
R6
r1
!s85 0
31
!s108 1645469570.000000
!s107 D:/Senior_Project/MIPS/control.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/Senior_Project/MIPS/control.sv|
!i113 1
R7
R8
vdataMemory
R0
!s110 1645472186
!i10b 1
!s100 baHRL3aVjm`<:0;Gd<eQR3
I_I7]Dl9o>b35lHk9Ab`z@3
R2
!s105 dataMemory_sv_unit
S1
R3
w1645470632
8D:/Senior_Project/MIPS/dataMemory.sv
FD:/Senior_Project/MIPS/dataMemory.sv
L0 8
R6
r1
!s85 0
31
!s108 1645472186.000000
!s107 D:/Senior_Project/MIPS/dataMemory.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/Senior_Project/MIPS/dataMemory.sv|
!i113 1
R7
R8
ndata@memory
vinstruction_mem
R0
!s110 1645473095
!i10b 1
!s100 Q8NV:>I[Of[f1=NO>K]fA3
I05YW=WQ7]P@IziQTnhaga1
R2
!s105 instructions_sv_unit
S1
R3
w1645473088
8D:/Senior_Project/MIPS/instructions.sv
FD:/Senior_Project/MIPS/instructions.sv
R5
R6
r1
!s85 0
31
!s108 1645473095.000000
!s107 D:/Senior_Project/MIPS/instructions.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/Senior_Project/MIPS/instructions.sv|
!i113 1
R7
R8
vMIPS
R0
!s110 1645472930
!i10b 1
!s100 SeP4gGH@XE_33YG6=<OMW1
IPPcon2S5eZ4MgeB?6<6NE1
R2
!s105 MIPS_top_sv_unit
S1
R3
w1645472924
8D:/Senior_Project/MIPS/MIPS_top.sv
FD:/Senior_Project/MIPS/MIPS_top.sv
R5
R6
r1
!s85 0
31
!s108 1645472929.000000
!s107 D:/Senior_Project/MIPS/MIPS_top.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/Senior_Project/MIPS/MIPS_top.sv|
!i113 1
R7
R8
n@m@i@p@s
vregister_mem
R0
Z9 !s110 1645469574
!i10b 1
!s100 j4<Ba>GG?0eEPZ_J<P;UX2
Ii]dPjM<G:3kT9<e`RI7C41
R2
!s105 registers_sv_unit
S1
R3
R4
8D:/Senior_Project/MIPS/registers.sv
FD:/Senior_Project/MIPS/registers.sv
R5
R6
r1
!s85 0
31
!s108 1645469573.000000
!s107 D:/Senior_Project/MIPS/registers.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/Senior_Project/MIPS/registers.sv|
!i113 1
R7
R8
vtb_ALUControl
R0
!s110 1645469576
!i10b 1
!s100 FaRN9;SPK0]Ofmkg2DJ]40
Iac>KQ7m4809IP4DR8iaLC3
R2
!s105 tb_ALUControl_sv_unit
S1
R3
R4
8D:/Senior_Project/MIPS/tb_ALUControl.sv
FD:/Senior_Project/MIPS/tb_ALUControl.sv
L0 8
R6
r1
!s85 0
31
!s108 1645469575.000000
!s107 D:/Senior_Project/MIPS/tb_ALUControl.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/Senior_Project/MIPS/tb_ALUControl.sv|
!i113 1
R7
R8
ntb_@a@l@u@control
vtb_control
R0
Z10 !s110 1645469577
!i10b 1
!s100 bYK:E]mfG`dVSDHlgW_UN2
I@SLcOQNaXbbR;LZ^nIA4U1
R2
!s105 tb_control_sv_unit
S1
R3
Z11 w1645469022
8D:/Senior_Project/MIPS/tb_control.sv
FD:/Senior_Project/MIPS/tb_control.sv
L0 8
R6
r1
!s85 0
31
!s108 1645469576.000000
!s107 D:/Senior_Project/MIPS/tb_control.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/Senior_Project/MIPS/tb_control.sv|
!i113 1
R7
R8
vtb_dataMemory
R0
R10
!i10b 1
!s100 n4=AfCjGXbkaleX6`HE>>3
InoHR:bGHQ`[f]VG]>@V3l3
R2
!s105 tb_dataMemory_sv_unit
S1
R3
R11
8D:/Senior_Project/MIPS/tb_dataMemory.sv
FD:/Senior_Project/MIPS/tb_dataMemory.sv
L0 8
R6
r1
!s85 0
31
!s108 1645469577.000000
!s107 D:/Senior_Project/MIPS/tb_dataMemory.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/Senior_Project/MIPS/tb_dataMemory.sv|
!i113 1
R7
R8
ntb_data@memory
vtb_instructions
R0
!s110 1645469578
!i10b 1
!s100 B<H7e86o]l7DI7fah9]DM2
Ie6YVdOiFXS^Cz<A8^zZ[X3
R2
!s105 tb_instructions_sv_unit
S1
R3
R11
8D:/Senior_Project/MIPS/tb_instructions.sv
FD:/Senior_Project/MIPS/tb_instructions.sv
L0 8
R6
r1
!s85 0
31
!s108 1645469578.000000
!s107 D:/Senior_Project/MIPS/tb_instructions.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/Senior_Project/MIPS/tb_instructions.sv|
!i113 1
R7
R8
vtb_MIPS
R0
!s110 1645473172
!i10b 1
!s100 f<NKJ^VN70PKR:^^cn>IC2
IcLCkO>YP8fNYKkh>bdUId3
R2
!s105 tb_MIPS_sv_unit
S1
R3
w1645473162
8D:/Senior_Project/MIPS/tb_MIPS.sv
FD:/Senior_Project/MIPS/tb_MIPS.sv
L0 8
R6
r1
!s85 0
31
!s108 1645473172.000000
!s107 D:/Senior_Project/MIPS/tb_MIPS.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/Senior_Project/MIPS/tb_MIPS.sv|
!i113 1
R7
R8
ntb_@m@i@p@s
vtb_MIPSALU
R0
R9
!i10b 1
!s100 GFNFKdi3lif1D3L0zb@b51
IgBcj[j2J@Co_=:hA]WTl10
R2
!s105 tb_ALU_sv_unit
S1
R3
R4
8D:/Senior_Project/MIPS/tb_ALU.sv
FD:/Senior_Project/MIPS/tb_ALU.sv
L0 8
R6
r1
!s85 0
31
!s108 1645469574.000000
!s107 D:/Senior_Project/MIPS/tb_ALU.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/Senior_Project/MIPS/tb_ALU.sv|
!i113 1
R7
R8
ntb_@m@i@p@s@a@l@u
vtb_registers
R0
!s110 1645469568
!i10b 1
!s100 FMVlCgPkYi[M7;V<D]Ub20
I2jblHI6hV2I7SEA1fB8aT3
R2
!s105 tb_registers_sv_unit
S1
R3
R11
8D:/Senior_Project/MIPS/tb_registers.sv
FD:/Senior_Project/MIPS/tb_registers.sv
L0 8
R6
r1
!s85 0
31
!s108 1645469567.000000
!s107 D:/Senior_Project/MIPS/tb_registers.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/Senior_Project/MIPS/tb_registers.sv|
!i113 1
R7
R8
