m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/20.1
vALU
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1646084630
!i10b 1
!s100 PO9A[dm6:94h]cK3FDBI^0
I4AXlOPWTkV`<I@S:cmTVJ3
Z2 VDg1SIo80bB@j0V0VzS_@n1
!s105 ALU_sv_unit
S1
Z3 dD:/Senior_Project/MIPS/ModelSim
w1646081078
8D:/Senior_Project/MIPS/ALU.sv
FD:/Senior_Project/MIPS/ALU.sv
Z4 L0 11
Z5 OV;L;10.5b;63
r1
!s85 0
31
Z6 !s108 1646084630.000000
!s107 D:/Senior_Project/MIPS/ALU.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/Senior_Project/MIPS/ALU.sv|
!i113 1
Z7 o-work work -sv
Z8 tCvgOpt 0
n@a@l@u
vALUControl
R0
Z9 !s110 1646084631
!i10b 1
!s100 JzZ4X6R7CokT;nE:XnN0<2
IlkP??lBV_Z7W^lkJVmi:82
R2
!s105 ALUControl_sv_unit
S1
R3
w1646078478
8D:/Senior_Project/MIPS/ALUControl.sv
FD:/Senior_Project/MIPS/ALUControl.sv
R4
R5
r1
!s85 0
31
R6
!s107 D:/Senior_Project/MIPS/ALUControl.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/Senior_Project/MIPS/ALUControl.sv|
!i113 1
R7
R8
n@a@l@u@control
vcontrol
R0
R9
!i10b 1
!s100 YTIT0Q428?[=CP7>Q?f<h3
I56M15co2`V6Y=RMPjU`=72
R2
!s105 control_sv_unit
S1
R3
w1645584408
8D:/Senior_Project/MIPS/control.sv
FD:/Senior_Project/MIPS/control.sv
L0 9
R5
r1
!s85 0
31
!s108 1646084631.000000
!s107 D:/Senior_Project/MIPS/control.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/Senior_Project/MIPS/control.sv|
!i113 1
R7
R8
vdataMemory
R0
!s110 1646084632
!i10b 1
!s100 baHRL3aVjm`<:0;Gd<eQR3
I_I7]Dl9o>b35lHk9Ab`z@3
R2
!s105 dataMemory_sv_unit
S1
R3
w1645470632
8D:/Senior_Project/MIPS/dataMemory.sv
FD:/Senior_Project/MIPS/dataMemory.sv
L0 8
R5
r1
!s85 0
31
Z10 !s108 1646084632.000000
!s107 D:/Senior_Project/MIPS/dataMemory.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/Senior_Project/MIPS/dataMemory.sv|
!i113 1
R7
R8
ndata@memory
vinstruction_mem
R0
!s110 1646084633
!i10b 1
!s100 dnV:GFhE^hg_C<g;Ubii`1
IaRcWBl5km;Y3`nNRLX=>00
R2
!s105 instructions_sv_unit
S1
R3
w1646084624
8D:/Senior_Project/MIPS/instructions.sv
FD:/Senior_Project/MIPS/instructions.sv
R4
R5
r1
!s85 0
31
R10
!s107 D:/Senior_Project/MIPS/instructions.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/Senior_Project/MIPS/instructions.sv|
!i113 1
R7
R8
vMIPS
R0
Z11 !s110 1646084634
!i10b 1
!s100 UO04]6hYPRo@YnV9:A`oD1
I_@^9LfYODGBOEkRC38R9`3
R2
!s105 MIPS_top_sv_unit
S1
R3
w1646082866
8D:/Senior_Project/MIPS/MIPS_top.sv
FD:/Senior_Project/MIPS/MIPS_top.sv
L0 13
R5
r1
!s85 0
31
!s108 1646084633.000000
!s107 D:/Senior_Project/MIPS/MIPS_top.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/Senior_Project/MIPS/MIPS_top.sv|
!i113 1
R7
R8
n@m@i@p@s
vregister_mem
R0
R11
!i10b 1
!s100 YYWi@UhJfdXf8Sz;YEYKU3
IZ3CeXTbDXIDlRS4<c^0A^2
R2
!s105 registers_sv_unit
S1
R3
w1646080740
8D:/Senior_Project/MIPS/registers.sv
FD:/Senior_Project/MIPS/registers.sv
R4
R5
r1
!s85 0
31
!s108 1646084634.000000
!s107 D:/Senior_Project/MIPS/registers.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/Senior_Project/MIPS/registers.sv|
!i113 1
R7
R8
vtb_ALUControl
R0
Z12 !s110 1646084636
!i10b 1
!s100 FaRN9;SPK0]Ofmkg2DJ]40
Iac>KQ7m4809IP4DR8iaLC3
R2
!s105 tb_ALUControl_sv_unit
S1
R3
Z13 w1645469020
8D:/Senior_Project/MIPS/tb_ALUControl.sv
FD:/Senior_Project/MIPS/tb_ALUControl.sv
L0 8
R5
r1
!s85 0
31
Z14 !s108 1646084635.000000
!s107 D:/Senior_Project/MIPS/tb_ALUControl.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/Senior_Project/MIPS/tb_ALUControl.sv|
!i113 1
R7
R8
ntb_@a@l@u@control
vtb_control
R0
R12
!i10b 1
!s100 bYK:E]mfG`dVSDHlgW_UN2
I@SLcOQNaXbbR;LZ^nIA4U1
R2
!s105 tb_control_sv_unit
S1
R3
Z15 w1645469022
8D:/Senior_Project/MIPS/tb_control.sv
FD:/Senior_Project/MIPS/tb_control.sv
L0 8
R5
r1
!s85 0
31
!s108 1646084636.000000
!s107 D:/Senior_Project/MIPS/tb_control.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/Senior_Project/MIPS/tb_control.sv|
!i113 1
R7
R8
vtb_dataMemory
R0
!s110 1646084637
!i10b 1
!s100 n4=AfCjGXbkaleX6`HE>>3
InoHR:bGHQ`[f]VG]>@V3l3
R2
!s105 tb_dataMemory_sv_unit
S1
R3
R15
8D:/Senior_Project/MIPS/tb_dataMemory.sv
FD:/Senior_Project/MIPS/tb_dataMemory.sv
L0 8
R5
r1
!s85 0
31
Z16 !s108 1646084637.000000
!s107 D:/Senior_Project/MIPS/tb_dataMemory.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/Senior_Project/MIPS/tb_dataMemory.sv|
!i113 1
R7
R8
ntb_data@memory
vtb_instructions
R0
Z17 !s110 1646084638
!i10b 1
!s100 B<H7e86o]l7DI7fah9]DM2
Ie6YVdOiFXS^Cz<A8^zZ[X3
R2
!s105 tb_instructions_sv_unit
S1
R3
R15
8D:/Senior_Project/MIPS/tb_instructions.sv
FD:/Senior_Project/MIPS/tb_instructions.sv
L0 8
R5
r1
!s85 0
31
R16
!s107 D:/Senior_Project/MIPS/tb_instructions.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/Senior_Project/MIPS/tb_instructions.sv|
!i113 1
R7
R8
vtb_MIPS
R0
R17
!i10b 1
!s100 f<NKJ^VN70PKR:^^cn>IC2
IcLCkO>YP8fNYKkh>bdUId3
R2
!s105 tb_MIPS_sv_unit
S1
R3
w1645475072
8D:/Senior_Project/MIPS/tb_MIPS.sv
FD:/Senior_Project/MIPS/tb_MIPS.sv
L0 8
R5
r1
!s85 0
31
!s108 1646084638.000000
!s107 D:/Senior_Project/MIPS/tb_MIPS.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/Senior_Project/MIPS/tb_MIPS.sv|
!i113 1
R7
R8
ntb_@m@i@p@s
vtb_MIPSALU
R0
!s110 1646084635
!i10b 1
!s100 GFNFKdi3lif1D3L0zb@b51
IgBcj[j2J@Co_=:hA]WTl10
R2
!s105 tb_ALU_sv_unit
S1
R3
R13
8D:/Senior_Project/MIPS/tb_ALU.sv
FD:/Senior_Project/MIPS/tb_ALU.sv
L0 8
R5
r1
!s85 0
31
R14
!s107 D:/Senior_Project/MIPS/tb_ALU.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/Senior_Project/MIPS/tb_ALU.sv|
!i113 1
R7
R8
ntb_@m@i@p@s@a@l@u
vtb_registers
R0
R1
!i10b 1
!s100 FMVlCgPkYi[M7;V<D]Ub20
I2jblHI6hV2I7SEA1fB8aT3
R2
!s105 tb_registers_sv_unit
S1
R3
R15
8D:/Senior_Project/MIPS/tb_registers.sv
FD:/Senior_Project/MIPS/tb_registers.sv
L0 8
R5
r1
!s85 0
31
!s108 1646084629.000000
!s107 D:/Senior_Project/MIPS/tb_registers.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/Senior_Project/MIPS/tb_registers.sv|
!i113 1
R7
R8
