m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/20.1
vALU
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
!s110 1650414882
!i10b 1
!s100 7T2NT;ED`<1=AA6WJTodN1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IN>ZhQY0Yhkh>TR1:kEN623
Z2 VDg1SIo80bB@j0V0VzS_@n1
S1
Z3 dD:/Senior_Project/MIPS/ModelSim
w1650414794
8D:/Senior_Project/MIPS/ALU.sv
FD:/Senior_Project/MIPS/ALU.sv
!i122 30
L0 11 22
Z4 OV;L;2020.1;71
r1
!s85 0
31
!s108 1650414882.000000
!s107 D:/Senior_Project/MIPS/ALU.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/Senior_Project/MIPS/ALU.sv|
!i113 1
Z5 o-work work -sv
Z6 tCvgOpt 0
n@a@l@u
vALUControl
R0
Z7 !s110 1650243833
!i10b 1
!s100 @[^8KK^P>IB:WlG9fgh:=0
R1
IDg5Qn<hXhdl4g0g@0neNb2
R2
S1
R3
w1646074878
8D:/Senior_Project/MIPS/ALUControl.sv
FD:/Senior_Project/MIPS/ALUControl.sv
!i122 1
L0 11 24
R4
r1
!s85 0
31
!s108 1650243832.000000
!s107 D:/Senior_Project/MIPS/ALUControl.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/Senior_Project/MIPS/ALUControl.sv|
!i113 1
R5
R6
n@a@l@u@control
vcontrol
R0
R7
!i10b 1
!s100 m`R>Hfl?C]`WCRMc8XOOQ0
R1
IcF]af2]9@93j?7<[a@ClN1
R2
S1
R3
w1648493148
8D:/Senior_Project/MIPS/control.sv
FD:/Senior_Project/MIPS/control.sv
!i122 2
L0 9 120
R4
r1
!s85 0
31
Z8 !s108 1650243833.000000
!s107 D:/Senior_Project/MIPS/control.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/Senior_Project/MIPS/control.sv|
!i113 1
R5
R6
vdataMemory
R0
!s110 1650243834
!i10b 1
!s100 1=ko2o6JYH`gnXIMeoMkQ0
R1
IJ[[GO<CEU3D^XV@16UX7N1
R2
S1
R3
w1646959384
8D:/Senior_Project/MIPS/dataMemory.sv
FD:/Senior_Project/MIPS/dataMemory.sv
!i122 3
L0 8 26
R4
r1
!s85 0
31
R8
!s107 D:/Senior_Project/MIPS/dataMemory.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/Senior_Project/MIPS/dataMemory.sv|
!i113 1
R5
R6
ndata@memory
vforwarding_unit
R0
!s110 1650414877
!i10b 1
!s100 ^2ln2kR>hXV:aeUKWUfB@1
R1
IP4R@Jam]MEa6L0I]?<IZl0
R2
S1
R3
w1650248854
8D:/Senior_Project/MIPS/forwarding_unit.sv
FD:/Senior_Project/MIPS/forwarding_unit.sv
!i122 29
L0 5 33
R4
r1
!s85 0
31
!s108 1650414877.000000
!s107 D:/Senior_Project/MIPS/forwarding_unit.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/Senior_Project/MIPS/forwarding_unit.sv|
!i113 1
R5
R6
vfour_to_one_MUX
R0
Z9 !s110 1650243835
!i10b 1
!s100 iMWHCl[6M4fOU<N2n>cX:2
R1
Ik;YKWmIj=_4lSbCbJCK=@3
R2
S1
R3
w1648493180
8D:/Senior_Project/MIPS/four_to_one_MUX.sv
FD:/Senior_Project/MIPS/four_to_one_MUX.sv
!i122 5
L0 3 19
R4
r1
!s85 0
31
Z10 !s108 1650243835.000000
!s107 D:/Senior_Project/MIPS/four_to_one_MUX.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/Senior_Project/MIPS/four_to_one_MUX.sv|
!i113 1
R5
R6
nfour_to_one_@m@u@x
vhazard_detection_unit
R0
R9
!i10b 1
!s100 CJRX3`HD9ZCzeQT6A54Z?3
R1
I:B;hnRDHkoLa4?_2zWcb52
R2
S1
R3
w1649098732
8D:/Senior_Project/MIPS/hazard_detection_unit.sv
FD:/Senior_Project/MIPS/hazard_detection_unit.sv
!i122 6
L0 4 20
R4
r1
!s85 0
31
R10
!s107 D:/Senior_Project/MIPS/hazard_detection_unit.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/Senior_Project/MIPS/hazard_detection_unit.sv|
!i113 1
R5
R6
vinstruction_mem
R0
!s110 1650247606
!i10b 1
!s100 @WE30T=mkDfTeBYN9fB^?1
R1
If]3bzH5eL6JE:c1>2f7z91
R2
S1
R3
w1650247596
8D:/Senior_Project/MIPS/instructions.sv
FD:/Senior_Project/MIPS/instructions.sv
!i122 25
L0 11 20
R4
r1
!s85 0
31
!s108 1650247605.000000
!s107 D:/Senior_Project/MIPS/instructions.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/Senior_Project/MIPS/instructions.sv|
!i113 1
R5
R6
vMIPS
R0
Z11 !s110 1650243836
!i10b 1
!s100 ec6U99?jl2cF9mFGEe8z_0
R1
IeYo7SlEP4A_6I8[EQPm8g3
R2
S1
R3
Z12 w1646868638
8D:/Senior_Project/MIPS/MIPS_top.sv
FD:/Senior_Project/MIPS/MIPS_top.sv
!i122 9
L0 13 128
R4
r1
!s85 0
31
Z13 !s108 1650243836.000000
!s107 D:/Senior_Project/MIPS/MIPS_top.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/Senior_Project/MIPS/MIPS_top.sv|
!i113 1
R5
R6
n@m@i@p@s
vMIPS_Pipelined
R0
R11
!i10b 1
!s100 F[KQXE:mPLYJX937l>_HE1
R1
Igl=aYb==^13[JKOcjXo1c2
R2
S1
R3
w1649097920
8D:/Senior_Project/MIPS/MIPS_Pipelined.sv
FD:/Senior_Project/MIPS/MIPS_Pipelined.sv
!i122 8
L0 13 278
R4
r1
!s85 0
31
R13
!s107 D:/Senior_Project/MIPS/MIPS_Pipelined.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/Senior_Project/MIPS/MIPS_Pipelined.sv|
!i113 1
R5
R6
n@m@i@p@s_@pipelined
vpipeline_reg
R0
Z14 !s110 1650243837
!i10b 1
!s100 P[LDb9T5<diTV@edB5U@P2
R1
IPgdBBkDSI>iib5l7RG<R:3
R2
S1
R3
w1650241682
8D:/Senior_Project/MIPS/pipeline_reg.sv
FD:/Senior_Project/MIPS/pipeline_reg.sv
!i122 10
L0 4 31
R4
r1
!s85 0
31
R13
!s107 D:/Senior_Project/MIPS/pipeline_reg.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/Senior_Project/MIPS/pipeline_reg.sv|
!i113 1
R5
R6
vregister_mem
R0
R14
!i10b 1
!s100 WCH0U>0VRWCcGf^<NBjZ_0
R1
IIcELGTd1i8W;J?Tnij:NQ1
R2
S1
R3
w1646959476
8D:/Senior_Project/MIPS/registers.sv
FD:/Senior_Project/MIPS/registers.sv
!i122 11
L0 11 36
R4
r1
!s85 0
31
Z15 !s108 1650243837.000000
!s107 D:/Senior_Project/MIPS/registers.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/Senior_Project/MIPS/registers.sv|
!i113 1
R5
R6
vtb_ALUControl
R0
R14
!i10b 1
!s100 GW1H22F>EC^zH2eI3JETk1
R1
IRg22k[k3kCzQT>Cg7I?oo2
R2
S1
R3
w1645465420
8D:/Senior_Project/MIPS/tb_ALUControl.sv
FD:/Senior_Project/MIPS/tb_ALUControl.sv
!i122 13
L0 8 24
R4
r1
!s85 0
31
R15
!s107 D:/Senior_Project/MIPS/tb_ALUControl.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/Senior_Project/MIPS/tb_ALUControl.sv|
!i113 1
R5
R6
ntb_@a@l@u@control
vtb_control
R0
R14
!i10b 1
!s100 7VMhnJMa?[IE5eTcic:Y:3
R1
IK`WBUKh`fE7gBXmADEZ0C0
R2
S1
R3
R12
8D:/Senior_Project/MIPS/tb_control.sv
FD:/Senior_Project/MIPS/tb_control.sv
!i122 14
L0 8 23
R4
r1
!s85 0
31
R15
!s107 D:/Senior_Project/MIPS/tb_control.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/Senior_Project/MIPS/tb_control.sv|
!i113 1
R5
R6
vtb_dataMemory
R0
Z16 !s110 1650243838
!i10b 1
!s100 j9K7Jm@5B>F?J5UK3@BcD0
R1
If3M7CPX6DEg1oU>5nRe6A0
R2
S1
R3
Z17 w1645465422
8D:/Senior_Project/MIPS/tb_dataMemory.sv
FD:/Senior_Project/MIPS/tb_dataMemory.sv
!i122 15
L0 8 32
R4
r1
!s85 0
31
Z18 !s108 1650243838.000000
!s107 D:/Senior_Project/MIPS/tb_dataMemory.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/Senior_Project/MIPS/tb_dataMemory.sv|
!i113 1
R5
R6
ntb_data@memory
vtb_instructions
R0
R16
!i10b 1
!s100 HLN>gmBIOJjbYzU_d4QS90
R1
I3Jzd_f7FGRIaZ`YZA9enB1
R2
S1
R3
R17
8D:/Senior_Project/MIPS/tb_instructions.sv
FD:/Senior_Project/MIPS/tb_instructions.sv
!i122 16
L0 8 20
R4
r1
!s85 0
31
R18
!s107 D:/Senior_Project/MIPS/tb_instructions.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/Senior_Project/MIPS/tb_instructions.sv|
!i113 1
R5
R6
vtb_MIPS
R0
!s110 1650247902
!i10b 1
!s100 cEd;OCICZgeZHSSl1;FEa3
R1
IWP8cojzWGQX[3GP4T@87j2
R2
S1
R3
w1650247898
8D:/Senior_Project/MIPS/tb_MIPS.sv
FD:/Senior_Project/MIPS/tb_MIPS.sv
!i122 27
L0 8 19
R4
r1
!s85 0
31
!s108 1650247902.000000
!s107 D:/Senior_Project/MIPS/tb_MIPS.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/Senior_Project/MIPS/tb_MIPS.sv|
!i113 1
R5
R6
ntb_@m@i@p@s
vtb_MIPSALU
R0
!s110 1650416437
!i10b 1
!s100 PQeCHUZZi_`RzS1?Y2>8f2
R1
IKY_YoJKdF;jK>80j`:UQ`3
R2
S1
R3
w1650416432
8D:/Senior_Project/MIPS/tb_ALU.sv
FD:/Senior_Project/MIPS/tb_ALU.sv
!i122 32
L0 8 22
R4
r1
!s85 0
31
!s108 1650416437.000000
!s107 D:/Senior_Project/MIPS/tb_ALU.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/Senior_Project/MIPS/tb_ALU.sv|
!i113 1
R5
R6
ntb_@m@i@p@s@a@l@u
vtb_registers
R0
!s110 1650243839
!i10b 1
!s100 Z2b:g[48YU>FVBiM7Y0YU3
R1
I5nUM73g4k?<?76gR=kcXb1
R2
S1
R3
R12
8D:/Senior_Project/MIPS/tb_registers.sv
FD:/Senior_Project/MIPS/tb_registers.sv
!i122 18
L0 8 25
R4
r1
!s85 0
31
!s108 1650243839.000000
!s107 D:/Senior_Project/MIPS/tb_registers.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/Senior_Project/MIPS/tb_registers.sv|
!i113 1
R5
R6
