m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/20.1
vALU
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1648488036
!i10b 1
!s100 PO9A[dm6:94h]cK3FDBI^0
I9cX4=b?D1fRHL^m0UOXVE0
Z2 VDg1SIo80bB@j0V0VzS_@n1
!s105 ALU_sv_unit
S1
Z3 dE:/Senior_Project/MIPS/ModelSim
w1646081484
8E:/Senior_Project/MIPS/ALU.sv
FE:/Senior_Project/MIPS/ALU.sv
Z4 L0 11
Z5 OV;L;10.5b;63
r1
!s85 0
31
!s108 1648488036.000000
!s107 E:/Senior_Project/MIPS/ALU.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|E:/Senior_Project/MIPS/ALU.sv|
!i113 1
Z6 o-work work -sv
Z7 tCvgOpt 0
n@a@l@u
vALUControl
R0
!s110 1648488037
!i10b 1
!s100 JzZ4X6R7CokT;nE:XnN0<2
I5XUz9WU?=5L:1Nh;FYCl;0
R2
!s105 ALUControl_sv_unit
S1
R3
w1646074878
8E:/Senior_Project/MIPS/ALUControl.sv
FE:/Senior_Project/MIPS/ALUControl.sv
R4
R5
r1
!s85 0
31
!s108 1648488037.000000
!s107 E:/Senior_Project/MIPS/ALUControl.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|E:/Senior_Project/MIPS/ALUControl.sv|
!i113 1
R6
R7
n@a@l@u@control
vcontrol
R0
!s110 1648493200
!i10b 1
!s100 [0<fkG>d3fho?jAog2?DE0
Id6KFFRcOBhWFjQ^dE0cV01
R2
!s105 control_sv_unit
S1
R3
w1648493148
8E:/Senior_Project/MIPS/control.sv
FE:/Senior_Project/MIPS/control.sv
L0 9
R5
r1
!s85 0
31
!s108 1648493200.000000
!s107 E:/Senior_Project/MIPS/control.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|E:/Senior_Project/MIPS/control.sv|
!i113 1
R6
R7
vdataMemory
R0
!s110 1648488039
!i10b 1
!s100 =zW:C4kCEmMezKh[_eBP81
Iab^gYmTZhOZ:;6cc7LOhE3
R2
!s105 dataMemory_sv_unit
S1
R3
w1646959384
8E:/Senior_Project/MIPS/dataMemory.sv
FE:/Senior_Project/MIPS/dataMemory.sv
L0 8
R5
r1
!s85 0
31
!s108 1648488038.000000
!s107 E:/Senior_Project/MIPS/dataMemory.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|E:/Senior_Project/MIPS/dataMemory.sv|
!i113 1
R6
R7
ndata@memory
vforwarding_unit
R0
!s110 1648490604
!i10b 1
!s100 NfoMcBYCF7BoQeh99VJDi1
IcTf^blJPT1edL<5hob^G^3
R2
!s105 forwarding_unit_sv_unit
S1
R3
w1648489666
8E:/Senior_Project/MIPS/forwarding_unit.sv
FE:/Senior_Project/MIPS/forwarding_unit.sv
L0 5
R5
r1
!s85 0
31
!s108 1648490604.000000
!s107 E:/Senior_Project/MIPS/forwarding_unit.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|E:/Senior_Project/MIPS/forwarding_unit.sv|
!i113 1
R6
R7
vfour_to_one_MUX
R0
!s110 1648493203
!i10b 1
!s100 <9PD5He[hYk:E;FKJ@zd92
IG:g@C=V8f9a>o91b<]zNz0
R2
!s105 four_to_one_MUX_sv_unit
S1
R3
w1648493180
8E:/Senior_Project/MIPS/four_to_one_MUX.sv
FE:/Senior_Project/MIPS/four_to_one_MUX.sv
L0 3
R5
r1
!s85 0
31
!s108 1648493202.000000
!s107 E:/Senior_Project/MIPS/four_to_one_MUX.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|E:/Senior_Project/MIPS/four_to_one_MUX.sv|
!i113 1
R6
R7
nfour_to_one_@m@u@x
vhazard_detection_unit
R0
!s110 1649097737
!i10b 1
!s100 IN>DY]aUiakTD5MCLD9J43
IX?c]A3>gYW[11_@O89VQR0
R2
!s105 hazard_detection_unit_sv_unit
S1
R3
w1649097678
8E:/Senior_Project/MIPS/hazard_detection_unit.sv
FE:/Senior_Project/MIPS/hazard_detection_unit.sv
L0 4
R5
r1
!s85 0
31
!s108 1649097737.000000
!s107 E:/Senior_Project/MIPS/hazard_detection_unit.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|E:/Senior_Project/MIPS/hazard_detection_unit.sv|
!i113 1
R6
R7
vinstruction_mem
R0
!s110 1649098262
!i10b 1
!s100 SNLoElKL_XDHkof]XZ^BO2
I?=;fhjb4hhf48S[Gb9;?H1
R2
!s105 instructions_sv_unit
S1
R3
w1649098258
8E:/Senior_Project/MIPS/instructions.sv
FE:/Senior_Project/MIPS/instructions.sv
R4
R5
r1
!s85 0
31
!s108 1649098262.000000
!s107 E:/Senior_Project/MIPS/instructions.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|E:/Senior_Project/MIPS/instructions.sv|
!i113 1
R6
R7
vMIPS
R0
!s110 1648488041
!i10b 1
!s100 UO04]6hYPRo@YnV9:A`oD1
IIlTJ16[O1I5TnIjSb;f?`1
R2
!s105 MIPS_top_sv_unit
S1
R3
Z8 w1646868638
8E:/Senior_Project/MIPS/MIPS_top.sv
FE:/Senior_Project/MIPS/MIPS_top.sv
Z9 L0 13
R5
r1
!s85 0
31
!s108 1648488041.000000
!s107 E:/Senior_Project/MIPS/MIPS_top.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|E:/Senior_Project/MIPS/MIPS_top.sv|
!i113 1
R6
R7
n@m@i@p@s
vMIPS_Pipelined
R0
!s110 1649097934
!i10b 1
!s100 ^Re8lhCdPN:4R0DkH4jWN1
IfJLeV^`>6`VC8DR2T3g5S3
R2
!s105 MIPS_Pipelined_sv_unit
S1
R3
w1649097920
8E:/Senior_Project/MIPS/MIPS_Pipelined.sv
FE:/Senior_Project/MIPS/MIPS_Pipelined.sv
R9
R5
r1
!s85 0
31
!s108 1649097934.000000
!s107 E:/Senior_Project/MIPS/MIPS_Pipelined.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|E:/Senior_Project/MIPS/MIPS_Pipelined.sv|
!i113 1
R6
R7
n@m@i@p@s_@pipelined
vpipeline_reg
R0
!s110 1648493202
!i10b 1
!s100 hYUBFN0MN2@;SXkZgLMKV2
Iec_5D[>OhQ>4z5dNFfHPB2
R2
!s105 pipeline_reg_sv_unit
S1
R3
w1648492416
8E:/Senior_Project/MIPS/pipeline_reg.sv
FE:/Senior_Project/MIPS/pipeline_reg.sv
L0 4
R5
r1
!s85 0
31
!s108 1648493201.000000
!s107 E:/Senior_Project/MIPS/pipeline_reg.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|E:/Senior_Project/MIPS/pipeline_reg.sv|
!i113 1
R6
R7
vregister_mem
R0
!s110 1648488043
!i10b 1
!s100 jnS?iT`SOk3[J]e52Uc6i2
I]4_9>7j_6L@4U55nKiV^42
R2
!s105 registers_sv_unit
S1
R3
w1646959476
8E:/Senior_Project/MIPS/registers.sv
FE:/Senior_Project/MIPS/registers.sv
R4
R5
r1
!s85 0
31
!s108 1648488042.000000
!s107 E:/Senior_Project/MIPS/registers.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|E:/Senior_Project/MIPS/registers.sv|
!i113 1
R6
R7
vtb_ALUControl
R0
Z10 !s110 1648488044
!i10b 1
!s100 FaRN9;SPK0]Ofmkg2DJ]40
IZZV70FNFFm]WRWSjZa6Tf3
R2
!s105 tb_ALUControl_sv_unit
S1
R3
Z11 w1645465420
8E:/Senior_Project/MIPS/tb_ALUControl.sv
FE:/Senior_Project/MIPS/tb_ALUControl.sv
L0 8
R5
r1
!s85 0
31
!s108 1648488044.000000
!s107 E:/Senior_Project/MIPS/tb_ALUControl.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|E:/Senior_Project/MIPS/tb_ALUControl.sv|
!i113 1
R6
R7
ntb_@a@l@u@control
vtb_control
R0
!s110 1648488045
!i10b 1
!s100 bYK:E]mfG`dVSDHlgW_UN2
I0lb_PigiQQj^mEd0Z__Cf3
R2
!s105 tb_control_sv_unit
S1
R3
R8
8E:/Senior_Project/MIPS/tb_control.sv
FE:/Senior_Project/MIPS/tb_control.sv
L0 8
R5
r1
!s85 0
31
Z12 !s108 1648488045.000000
!s107 E:/Senior_Project/MIPS/tb_control.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|E:/Senior_Project/MIPS/tb_control.sv|
!i113 1
R6
R7
vtb_dataMemory
R0
Z13 !s110 1648488046
!i10b 1
!s100 n4=AfCjGXbkaleX6`HE>>3
I:9f?0=f0]Ug9m;0>AV]M21
R2
!s105 tb_dataMemory_sv_unit
S1
R3
Z14 w1645465422
8E:/Senior_Project/MIPS/tb_dataMemory.sv
FE:/Senior_Project/MIPS/tb_dataMemory.sv
L0 8
R5
r1
!s85 0
31
R12
!s107 E:/Senior_Project/MIPS/tb_dataMemory.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|E:/Senior_Project/MIPS/tb_dataMemory.sv|
!i113 1
R6
R7
ntb_data@memory
vtb_instructions
R0
R13
!i10b 1
!s100 B<H7e86o]l7DI7fah9]DM2
I6mL?@TY023cOkzXVSMN4e1
R2
!s105 tb_instructions_sv_unit
S1
R3
R14
8E:/Senior_Project/MIPS/tb_instructions.sv
FE:/Senior_Project/MIPS/tb_instructions.sv
L0 8
R5
r1
!s85 0
31
Z15 !s108 1648488046.000000
!s107 E:/Senior_Project/MIPS/tb_instructions.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|E:/Senior_Project/MIPS/tb_instructions.sv|
!i113 1
R6
R7
vtb_MIPS
R0
!s110 1648488047
!i10b 1
!s100 >4C55`aGhL;a]C7@hYO`X3
IeYODOgQ9VE2U1ToXAKM?31
R2
!s105 tb_MIPS_sv_unit
S1
R3
w1646876342
8E:/Senior_Project/MIPS/tb_MIPS.sv
FE:/Senior_Project/MIPS/tb_MIPS.sv
L0 8
R5
r1
!s85 0
31
R15
!s107 E:/Senior_Project/MIPS/tb_MIPS.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|E:/Senior_Project/MIPS/tb_MIPS.sv|
!i113 1
R6
R7
ntb_@m@i@p@s
vtb_MIPSALU
R0
R10
!i10b 1
!s100 GFNFKdi3lif1D3L0zb@b51
Ib88h8_BN:IE0@K9MjO`8G2
R2
!s105 tb_ALU_sv_unit
S1
R3
R11
8E:/Senior_Project/MIPS/tb_ALU.sv
FE:/Senior_Project/MIPS/tb_ALU.sv
L0 8
R5
r1
!s85 0
31
!s108 1648488043.000000
!s107 E:/Senior_Project/MIPS/tb_ALU.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|E:/Senior_Project/MIPS/tb_ALU.sv|
!i113 1
R6
R7
ntb_@m@i@p@s@a@l@u
vtb_registers
R0
R1
!i10b 1
!s100 FMVlCgPkYi[M7;V<D]Ub20
IFc2Y:jK>bVbo;2W`LZAJm0
R2
!s105 tb_registers_sv_unit
S1
R3
R8
8E:/Senior_Project/MIPS/tb_registers.sv
FE:/Senior_Project/MIPS/tb_registers.sv
L0 8
R5
r1
!s85 0
31
!s108 1648488035.000000
!s107 E:/Senior_Project/MIPS/tb_registers.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|E:/Senior_Project/MIPS/tb_registers.sv|
!i113 1
R6
R7
