vendor_name = ModelSim
source_file = 1, D:/Senior_Project/MIPS/registers.sv
source_file = 1, D:/Senior_Project/MIPS/MIPS_top.sv
source_file = 1, D:/Senior_Project/MIPS/instructions.sv
source_file = 1, D:/Senior_Project/MIPS/dataMemory.sv
source_file = 1, D:/Senior_Project/MIPS/control.sv
source_file = 1, D:/Senior_Project/MIPS/ALUControl.sv
source_file = 1, D:/Senior_Project/MIPS/ALU.sv
source_file = 1, D:/Senior_Project/MIPS/Quartus/timing_constraints.sdc
source_file = 1, D:/Senior_Project/MIPS/Quartus/db/MIPS_Single_Cycle.cbx.xml
design_name = MIPS_top
instance = comp, \clk~input , clk~input, MIPS_top, 1
instance = comp, \resetN~input , resetN~input, MIPS_top, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
